<html>
    <head>
        <title>Agora</title>
    </head>

    <style>
        
        #outer_div {

            width: 100%;

            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-flow: column;

            font-family: 'Markazi Text', serif;
        }

        #agoraTitle {

            order: 1;
        }

        #tickerDiv {

            order: 2;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row;
        }

        #tickerInput {

            order: 1;

            width: 200px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #tickerSelectButton {

            order: 2;

            border: none;
            background-color: green;
            color: white;
            padding: 7px 26px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            margin: 13px;
            border-radius: 6px;
        }

        #tableDiv {

            order: 3;
            margin-top: 20px;
            max-width: 900px;
            min-width: 300px;
            width: 80%;
            /* height: 500px; */
            border-radius: 7px;
            background-color: #80F9F9;
        }


        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        th {

            background-color: #8DAEFA;
        }

        td, th {
            border: 1px solid #F5FFFF;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #F5FFFF;
        }

    </style>

    <body>
        <div id="outer_div">

            <h1 id="agoraTitle">Agora</h1>

            <div id="tickerDiv">
                <input

                    id="tickerInput"
                    placeholder="Ticker"
                >

                <button id='tickerSelectButton'>Enter</button>
            </div>

            <div id="tableDiv">

                <table id='stockTable'>
                    <tr id='stockTableHeaderRow'>
                        <th>Date</th>
                        <th>Close Price</th>
                        <th>Volume</th>
                        <th>% Price Change</th>
                    </tr>
                </table>
            </div>
        </div>
        
        <script>

            // ------------ INPUT LOGIC -------------- //
            var inputValue = 'AMZN';

            const inputElement = document.getElementById( 'tickerInput' );

            const handleInput = () => {

                inputValue = inputElement.value;
            };

            inputElement.oninput = handleInput;


            // ------------ BUTTON LOGIC -------------- //

            const buttonElement = document.getElementById( 'tickerSelectButton' );

            const handleButtonClick = () => {

                clearTableRows();

                return getData().then( data => {

                    const processedData = getProcessedData( data );

                    displayData( processedData );
                });
            }

            buttonElement.onclick = handleButtonClick;


            // ------------ TABLE LOGIC -------------- //
            const clearTableRows = () => {

                const tableElement = document.getElementById( 'stockTable' );

                while( tableElement.rows.length > 1 ) {

                    tableElement.deleteRow( 1 );
                }
            };

            const getData = () => {

                const url = (
                    
                    'https://www.alphavantage.co/query?' +
                    'function=TIME_SERIES_DAILY&' +
                    `symbol=${ inputValue }&` +
                    'apikey=5YE3EPHXYKWTBA13'
                );

                const options = {
                    
                    method: 'GET',
                    headers: {
                        
                        'Content-Type': 'application/json'
                    },
                    mode: 'cors',
                    cache: 'default'
                };

                const request = new Request( url, options );

                return fetch( request ).then( response => {

                    return response.json();
                    
                }).then( json => {

                    return json;
                });
            };

            const getProcessedData = ( data ) => {

                const processedData = [];

                const timeSeriesData = data[ 'Time Series (Daily)' ];

                for( const date in timeSeriesData ) {

                    const stockData = timeSeriesData[ date ];

                    const procesedDatum = {

                        date,
                        closePrice: stockData[ '4. close' ],
                        volume: stockData[ '5. volume' ],
                        priceChange: calculatePriceChange({

                            timeSeriesData,
                            date,
                            currentStockData: stockData,
                        })
                    };

                    processedData.push( procesedDatum );
                }

                processedData.sort( ( datumA, datumB ) => {

                    const timestampA = new Date( datumA.date ).getTime();
                    const timestampB = new Date( datumB.date ).getTime();

                    return timestampA - timestampB;
                });

                return processedData;
            };

            const calculatePriceChange = ({

                timeSeriesData,
                date,
                currentStockData,

            }) => {


                const previousDatum = getPreviousDatumIfExist({

                    date,
                    timeSeriesData,
                });

                if( !!previousDatum ) {

                    const previousClosingPrice = previousDatum[ '4. close' ];
                    const currentClosingPrice = currentStockData[ '4. close' ];

                    const priceChange = (

                        ( currentClosingPrice - previousClosingPrice ) /
                        previousClosingPrice

                    ) * 100;

                    return priceChange;
                }

                return 'N/A';
            };

            const getPreviousDatumIfExist = ({

                timeSeriesData,
                date,

            }) => {

                for( let i = 1; i <= 7; i++ ) {

                    const jsDate = new Date( date );

                    jsDate.setDate( jsDate.getDate() - i );

                    const previousDateString = jsDate.toISOString().split( 'T' )[0];

                    const previousDatum = timeSeriesData[ previousDateString ];

                    if( !!previousDatum ) {

                        return previousDatum;
                    }
                }
            };

            const displayData = ( data ) => {

                for( const datum of data ) {

                    addRowToTable( datum );
                }
            };

            const addRowToTable = ({

                date,
                closePrice,
                volume,
                priceChange

            }) => {

                const tableElement = document.getElementById( 'stockTable' );

                const row = tableElement.insertRow(1);

                const cell1 = row.insertCell(0);
                const cell2 = row.insertCell(1);
                const cell3 = row.insertCell(2);
                const cell4 = row.insertCell(3);

                cell1.innerHTML = date;
                cell2.innerHTML = closePrice;
                cell3.innerHTML = volume;
                cell4.innerHTML = priceChange;
            };
        </script>
    </body>
</html>